[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# strict = True

files = crapette/**/*.py

[mypy-kivy.*]
ignore_missing_imports = True
